events {}

http {
    server{
        listen 80; # The Server is listening on Port 80
        server_name localhost;
                # Setting the path to the HTML file
            location / { # The / stands for the root dir
                root /path/to/dir; # The Path needs to be defined from the / dir
            }
        # Setting the index file for example index.htm or index.html etc.
        index index.html index.htm;
    }
    server{
        listen 400;
        # Basic example of a Proxy-Pass
        location / {
            proxy_pass http://localhost:80; # Sends you to the first Server
        }
    }
}
